GOOGLE_CLIENT_ID=387562625708-t89d7bld486ua2jr77ibbmdmnh49b5b7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_REDIRECT_URIS=["http://localhost:3030/api/session/oauth/google"]